[TELEGRAM]
token = 7313428073:AAFBJn9Uk5u6u7wIoijA4UDCsH8V7ia26Fo
api_id = 28215074
api_hash = e8588c6943546109a766c35f02e7cea5
interval = 1
alert_frequency = 15

[THINGSPEAK]
read_api_keys = FR97G4Z3JFM9LK4Z,DT76O8OQ5F0ZWLXW,CJGXBTKXSZDJHPU2,XG4JT6TJMMCCNK5G
write_api_key = NVF9Q3QGYMYRLCKJ
channel_ids = 2623642,2615870,2623647,2623708

[DUSTBIN_1]
depth = 45.6
tag = "Dustbin 1"

[DUSTBIN_2]
depth = 50.3
tag = "Dustbin 2"

[DUSTBIN_3]
depth = 48.9
tag = "Dustbin 3"

[DUSTBIN_4]
depth = 55.0
tag = "Dustbin 4"