<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h2>Login / Sign Up Page</h2>

        <!-- Display flash messages -->
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul>
              {% for message in messages %}
                <li>{{ message }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}

        <!-- Sign In Form -->
        <form id="loginForm" action="/login" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <!-- Sign In Button -->
            <input type="submit" id="loginButton" value="Log In"> <!-- This will submit the form -->
        </form>

        <!-- Sign Up Text -->
        <p>If you don't have an account, please <a href="/signup" class="signup-link">Sign Up</a> here.</p>
    </div>

    <!-- Add JavaScript -->
    <script>
        // Add any JavaScript if needed in the future
    </script>
</body>
</html>
