/* General body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Form container to center the form */
.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 350px;  /* Adjusted width to make the form smaller */
    width: 100%;
    text-align: center;
}

/* Headings */
h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Input groups for the form */
.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 16px;
    color: #333;
    margin-bottom: 8px;
    text-align: left;
}

input[type="text"] {
    width: 80%; /* Reduced width to 80% for the input field */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Submit button styles */
.submit-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 80%;  /* Adjusted width for the button */
    margin-top: 10px;
}

.submit-button:hover {
    background-color: #45a049;
}

/* Flash messages */
.flash-messages ul {
    list-style-type: none;
    padding: 0;
}

.flash-messages li {
    color: red;
    font-size: 14px;
    text-align: center;
    margin-top: 15px;
}

/* Responsive layout */
@media (max-width: 600px) {
    .form-container {
        padding: 15px;
    }

    input[type="submit"], input[type="text"] {
        font-size: 14px;
    }
}
