/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container box styling */
.container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

/* Heading styling */
h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    color: #333;
    font-weight: bold;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
}

/* Label styling */
label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
    font-size: 14px;
    text-align: left;
}

/* Input field styling */
input[type="text"],
input[type="password"],
input[type="tel"] {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

/* Authentication method (radio buttons) styling */
.radio-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.radio-group label {
    font-weight: normal;
    color: #666;
    font-size: 16px;
    margin-right: 20px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.radio-group input[type="radio"] {
    margin-right: 10px;
}

/* Button styling */
input[type="submit"] {
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Responsive design for mobile */
@media screen and (max-width: 600px) {
    .container {
        width: 90%;
    }
}
